HTTPS=true
PORT=4000
REACT_APP_BASE_SERVICE_URL=https://us.api.opentext.com
REACT_APP_CSS_SERVICE_URL=https://css.us.api.opentext.com
REACT_APP_TENANT_ID=e78b34c0-cb24-4b84-9983-36f50e6b08f5
REACT_APP_CLIENT_ID=d8XGl5n482GeaHyGKayVnJJNN23Kp2z5
REACT_APP_REDIRECT_URI=https://localhost:4000
