HTTPS=true
PORT=4000
REACT_APP_BASE_SERVICE_URL=https://na-1-dev.api.opentext.com
REACT_APP_CSS_SERVICE_URL=https://css.na-1-dev.api.opentext.com
REACT_APP_TENANT_ID=b9c144c5-3191-4bcd-b6cd-cb245c4e8378
REACT_APP_CLIENT_ID=7CtS1AlHuDpKw3832u5cHF4rmL476XmT
REACT_APP_REDIRECT_URI=https://localhost:4000
