HTTPS=true
PORT=4000
REACT_APP_BASE_SERVICE_URL=https://na-1-dev.api.opentext.com
REACT_APP_CSS_SERVICE_URL=https://css.na-1-dev.api.opentext.com
REACT_APP_TENANT_ID=251d6fc3-e243-4856-bda7-341bdb4cb62e
REACT_APP_CLIENT_ID=56u6NUtcsEPV4v3e8KB1a2uZqiXJm0a9
REACT_APP_REDIRECT_URI=https://localhost:4000
