HTTPS=true
PORT=4000
REACT_APP_BASE_SERVICE_URL=https://<replace with region>.api.opentext.com
REACT_APP_CSS_SERVICE_URL=https://css.<replace with region>.api.opentext.com
REACT_APP_TENANT_ID=<replace with tenant_id>
REACT_APP_CLIENT_ID=<replace with client_public_id>
REACT_APP_REDIRECT_URI=https://localhost:4000
